VITE_API_KEY=AIzaSyBcGZTaXgKtBFRXaaSYjhr9h2FM3CqXs2Y
VITE_AUTH_DOMAIN=lamify-33791.firebaseapp.com
VITE_PROJECT_ID=lamify-33791
VITE_STORAGE_BUCKET=lamify-33791.firebasestorage.app
VITE_MESSAGING_SENDER_ID=570176516905
VITE_APP_ID=1:570176516905:web:8b0f43ffe03c71a74d7d38